In [1]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings("ignore")

In [3]:
booking_df = pd.read_csv('Booking.csv')

In [4]:
booking_df.head()

,Name,SnapShotDate,Checkin,Checkout,NumOfWeekendDays,Nights,RoomType,BedType,Breakfast,Review,Rating,Score,Cancellation,Sustainable,CenterDistance,Location,Stars,Taxes,PriceBdiscount,Price
0,Pestana Park Avenue,2023/3/1,2023/3/2,2023/3/3,0,1,Classic Room,1 queen bed,0,850 reviews,Very Good,8.5,0,0,1.9 km from center,"Murray Hill, New York",4,$56 taxes and charges,US$249,US$199
1,Margaritaville Resort Times Square,2023/3/1,2023/3/2,2023/3/3,0,1,Standard King Room,1 king bed,0,"1,355 reviews",Excellent,8.8,0,0,1.5 km from center,"Manhattan, New York",4,$91 taxes and charges,No Discount,US$149
2,The Tuscany Powered by LuxUrban,2023/3/1,2023/3/2,2023/3/3,0,1,Double Room,1 king bed,0,45 reviews,Good,7.9,Free cancellation,0,2.1 km from center,"Murray Hill, New York",4,$16 taxes and charges,No Discount,US$86
3,Pod Times Square,2023/3/1,2023/3/2,2023/3/3,0,1,Standard Bunk Bed Room,2 twin beds,0,"12,746 reviews",Very Good,8.1,0,0,1.4 km from center,"Hell's Kitchen, New York",4,$41 taxes and charges,No Discount,US$99
4,Hyatt Place New York City/Times Square,2023/3/1,2023/3/2,2023/3/3,0,1,King Room,1 king bed,Breakfast included,"14,983 reviews",Good,7.6,0,0,1.7 km from center,"Hell's Kitchen, New York",4,$26 taxes and charges,No Discount,US$155

In [5]:
booking_df.shape

(43503, 20)

In [6]:
booking_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43503 entries, 0 to 43502
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              43299 non-null  object
 1   SnapShotDate      43502 non-null  object
 2   Checkin           43502 non-null  object
 3   Checkout          43502 non-null  object
 4   NumOfWeekendDays  43502 non-null  object
 5   Nights            42201 non-null  object
 6   RoomType          43465 non-null  object
 7   BedType           42977 non-null  object
 8   Breakfast         43502 non-null  object
 9   Review            43452 non-null  object
 10  Rating            43459 non-null  object
 11  Score             43475 non-null  object
 12  Cancellation      43502 non-null  object
 13  Sustainable       43502 non-null  object
 14  CenterDistance    43502 non-null  object
 15  Location          43502 non-null  object
 16  Stars             43093 non-null  object
 17  Taxes             43502 non-null  object
 18  PriceBdiscount    43502 non-null  object
 19  Price             42106 non-null  object
dtypes: object(20)
memory usage: 6.6+ MB

In [8]:
booking_df['WebIndex'] = (booking_df.index % 100) + 1

In [11]:
booking_df.isna().sum()

Name                 204
SnapShotDate           1
Checkin                1
Checkout               1
NumOfWeekendDays       1
Nights              1302
RoomType              38
BedType              526
Breakfast              1
Review                51
Rating                44
Score                 28
Cancellation           1
Sustainable            1
CenterDistance         1
Location               1
Stars                410
Taxes                  1
PriceBdiscount         1
Price               1397
WebIndex               0
dtype: int64

In [12]:
##Dropping null values (For price and name we cant work without and others are not much nulls and we can allow to drop them)
booking_df = booking_df.dropna(subset=['Price'])
booking_df = booking_df.dropna(subset=['Name'])
booking_df = booking_df.dropna(subset=['Stars'])
booking_df = booking_df.dropna(subset=['BedType'])
booking_df = booking_df.dropna(subset=['Review'])

In [13]:
##OneHotEncoding for Location column
booking_df['Location'] = booking_df['Location'].str.replace(', New York', '')
booking_df = pd.get_dummies(booking_df, columns = ['Location'])

In [14]:
booking_df.columns

Index(['Name', 'SnapShotDate', 'Checkin', 'Checkout', 'NumOfWeekendDays',
       'Nights', 'RoomType', 'BedType', 'Breakfast', 'Review', 'Rating',
       'Score', 'Cancellation', 'Sustainable', 'CenterDistance', 'Stars',
       'Taxes', 'PriceBdiscount', 'Price', 'WebIndex', 'Location_Battery Park',
       'Location_Chelsea', 'Location_Chinatown', 'Location_East Village',
       'Location_Flatiron District', 'Location_Gramercy',
       'Location_Greenwich Village', 'Location_Harlem',
       'Location_Hell's Kitchen', 'Location_Hudson Yards', 'Location_Kips Bay',
       'Location_Location', 'Location_Lower East Side', 'Location_Manhattan',
       'Location_Midtown East', 'Location_Murray Hill', 'Location_New York',
       'Location_NoMad', 'Location_SoHo', 'Location_Tribeca',
       'Location_Union Square', 'Location_Upper East Side',
       'Location_Upper West Side',
       'Location_Wall Street - Financial District'],
      dtype='object')

In [15]:
# Changing the dates columns to datetime format
booking_df['SnapShotDate'] = pd.to_datetime(booking_df['SnapShotDate'],errors='coerce', format='%Y-%m-%d')
booking_df['Checkin'] = pd.to_datetime(booking_df['Checkin'],errors='coerce', format='%Y-%m-%d')
booking_df['Checkout'] = pd.to_datetime(booking_df['Checkout'],errors='coerce', format='%Y-%m-%d')

In [16]:
##Checking Breakfast column values
booking_df['Breakfast'].unique()

array(['0', 'Breakfast included', 'Breakfast'], dtype=object)

In [17]:
##Breakfast include = 1 , else = 0
booking_df['Breakfast'] = booking_df['Breakfast'].str.replace('Breakfast included','1')
booking_df['Breakfast'] = booking_df['Breakfast'].str.replace('Breakfast','1')
booking_df['Breakfast'] = booking_df['Breakfast'].fillna('0')

In [18]:
##Checking Cancellation column values
booking_df['Cancellation'].unique()

array(['0', 'Free cancellation',
       'FREE cancellation • No prepayment needed', 'Cancellation'],
      dtype=object)

In [19]:
##Free cancellation include = 1 , else = 0
booking_df['Cancellation'] = booking_df['Cancellation'].str.replace('Free cancellation','1')
booking_df['Cancellation'] = booking_df['Cancellation'].str.replace('FREE cancellation • No prepayment needed','1')
booking_df['Cancellation'] = booking_df['Cancellation'].str.replace('Cancellation','1')
booking_df['Cancellation'] = booking_df['Cancellation'].fillna('0')

In [20]:
##Dropping Sustainable column because every value is equal to 0 
booking_df.drop('Sustainable', inplace=True, axis=1)

In [21]:
##Making Review column to show only the number of reviews
booking_df['Review'] = booking_df['Review'].str.replace('reviews','')
booking_df['Review'] = booking_df['Review'].str.replace(',', '')

In [22]:
##Cleaning CenterDistance column to show only numbers(Meters parameters converted to km)
booking_df['CenterDistance'] = booking_df['CenterDistance'].str.replace('km from center','')
booking_df['CenterDistance'] = booking_df['CenterDistance'].str.replace('m from center','')
booking_df['CenterDistance'] = booking_df['CenterDistance'].replace('CenterDistance', np.nan)

In [23]:
booking_df = booking_df.dropna(subset=['CenterDistance'])

In [24]:
##Converting CenterDistance,Night and Score columns to numerical for fututre math operations
booking_df['CenterDistance'] = booking_df['CenterDistance'].apply(pd.to_numeric)
booking_df['Score'] = booking_df['Score'].apply(pd.to_numeric)
booking_df['Nights'] = booking_df['Nights'].apply(pd.to_numeric)

In [25]:
##Converting the meters to km
booking_df['CenterDistance'] = booking_df['CenterDistance'].apply(lambda x: x/1000 if x > 100 else x)

In [26]:
##Checking Rating column values
booking_df['Rating'].unique()

array(['Very Good', 'Excellent', 'Good', 'Review score', 'Wonderful', nan,
       'Exceptional'], dtype=object)

In [27]:
##Function that find rating using score params
def score_to_rating(score):
    if score >= 9.5 and score <= 10:
        return 'Exceptional'
    elif score >= 9.0 and score < 9.5:
        return 'Excellent'
    elif score >= 8.5 and score < 9.0:
        return 'Wonderful'
    elif score >= 8.0 and score < 8.5:
        return 'Very Good'
    elif score >= 7.5 and score < 8.0:
        return 'Good'
    else:
        return 'Review score'

In [28]:
booking_df['Rating'] = booking_df.apply(lambda row: score_to_rating(row['Score']) if pd.isna(row['Rating']) else row['Rating'], axis=1)

In [29]:
##Converting Rating column to numerical
booking_df.replace({'Rating':{'Review score':5.0,'Good':6.0,'Very Good':7.0,'Excellent':8.0,
                        'Wonderful':9.0 ,'Exceptional':10.0}},inplace=True)

In [30]:
##Filling Nights NaN values
booking_df['Nights'] = booking_df['Nights'].fillna((booking_df['Checkout'] - booking_df['Checkin']).dt.days)

In [31]:
booking_df['Score'] = booking_df['Score'].replace('Score', np.nan)

In [32]:
##Function that find score using rating params
def map_rating_to_score(rating):
    if rating == 'Exceptional': 
        return 9.5
    elif rating == 'Excellent':
        return 9.0
    elif rating == 'Wonderful':
        return 8.5
    elif rating == 'Very Good':
        return 8.0
    elif rating == 'Good':
        return 7.5
    else:
        return 6.0

In [33]:
booking_df['Score'] = booking_df.apply(lambda row: map_rating_to_score(row['Rating']) if pd.isna(row['Score']) else row['Score'], axis=1)

In [34]:
##Creating new columns of months and days separately for each date
booking_df['SnapShotMonth'] = booking_df['SnapShotDate'].dt.month.astype(str)
booking_df['SnapShotDay'] = booking_df['SnapShotDate'].dt.day.astype(str)
booking_df['CheckinMonth'] = booking_df['Checkin'].dt.month.astype(str)
booking_df['CheckinDay'] = booking_df['Checkin'].dt.day.astype(str)
booking_df['CheckoutMonth'] = booking_df['Checkout'].dt.month.astype(str)
booking_df['CheckoutDay'] = booking_df['Checkout'].dt.day.astype(str)

In [35]:
booking_df['TTT'] = (booking_df['Checkin'] - booking_df['SnapShotDate']).dt.days
booking_df['LOS'] = booking_df['Nights'] + 1

In [36]:
##Dropping the full date
booking_df.drop('SnapShotDate', inplace=True, axis=1)
booking_df.drop('Checkin', inplace=True, axis=1)
booking_df.drop('Checkout', inplace=True, axis=1)

In [37]:
##Changing RoomType column to numerical 
def map_room_type_to_score(room_type):
    if 'Suite' in room_type:
        return 7
    elif 'King' in room_type:
        return 6
    elif 'Queen' in room_type:
        return 5
    elif 'Superior' in room_type:
        return 4
    elif 'Deluxe' in room_type:
        return 4
    elif 'Apartment' in room_type:
        return 4
    elif 'Quadruplet' in room_type:
        return 4
    elif 'Quadruple' in room_type:
        return 4
    elif 'Double' in room_type:
        return 3
    elif 'Empire' in room_type:
        return 3
    elif 'Guest' in room_type:
        return 3
    elif 'Twin' in room_type:
        return 3
    elif 'Standard' in room_type:
        return 3
    elif 'Studio' in room_type:
        return 3
    elif 'Classic' in room_type:
        return 3
    elif 'Comfort' in room_type:
        return 3
    elif 'Full' in room_type:
        return 3
    elif 'Triple' in room_type:
        return 3
    elif 'Accessible' in room_type:
        return 2
    elif 'Petite' in room_type:
        return 2
    elif 'Run' in room_type:
        return 2
    elif 'Interior' in room_type:
        return 2
    elif 'Single' in room_type:
        return 2
    elif 'Selected' in room_type:
        return 2
    elif 'Bunk' in room_type:
        return 1
    elif 'Murphy' in room_type:
        return 1
    else:
        return None

In [38]:
booking_df['RoomType'] = booking_df['RoomType'].apply(lambda x: map_room_type_to_score(x))

In [39]:
booking_df = booking_df.dropna(subset=['RoomType'])

In [40]:
##Changing BedType column to numerical 
def bed_type_to_score(bed_type):
    if 'king' in bed_type:
        return 6
    elif 'queen' in bed_type:
        return 5
    elif 'full' in bed_type:
        return 4
    elif 'twin' in bed_type:
        return 4
    elif 'double' in bed_type:
        return 4
    elif 'Multiple' in bed_type:
        return 3
    elif 'bunk' in bed_type:
        return 2
    
    else:
        return bed_type

In [41]:
booking_df['BedType'] = booking_df['BedType'].apply(lambda x: bed_type_to_score(x))

In [42]:
##Cleaning Price column
booking_df['Price'] = booking_df['Price'].apply(lambda x : x.split('$')[1])
booking_df['Price'] = booking_df['Price'].str.replace(',', '')

In [43]:
##Cleaning Taxes column
booking_df['Taxes'] = booking_df['Taxes'].apply(lambda x : x.split('$')[1])
booking_df['Taxes'] = booking_df['Taxes'].str.replace('taxes and charges', '')

In [44]:
##Dropping PriceBdiscount because we wont use this params
booking_df.drop('PriceBdiscount',axis =1 ,inplace = True)

In [45]:
booking_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41004 entries, 0 to 43501
Data columns (total 47 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Name                                       41004 non-null  object
 1   NumOfWeekendDays                           41004 non-null  object
 2   Nights                                     41004 non-null  float64
 3   RoomType                                   41004 non-null  float64
 4   BedType                                    41004 non-null  int64
 5   Breakfast                                  41004 non-null  object
 6   Review                                     41004 non-null  object
 7   Rating                                     41004 non-null  float64
 8   Score                                      41004 non-null  float64
 9   Cancellation                               41004 non-null  object
 10  CenterDistance                             41004 non-null  float64
 11  Stars                                      41004 non-null  object
 12  Taxes                                      41004 non-null  object
 13  Price                                      41004 non-null  object
 14  WebIndex                                   41004 non-null  int64
 15  Location_Battery Park                      41004 non-null  uint8
 16  Location_Chelsea                           41004 non-null  uint8
 17  Location_Chinatown                         41004 non-null  uint8
 18  Location_East Village                      41004 non-null  uint8
 19  Location_Flatiron District                 41004 non-null  uint8
 20  Location_Gramercy                          41004 non-null  uint8
 21  Location_Greenwich Village                 41004 non-null  uint8
 22  Location_Harlem                            41004 non-null  uint8
 23  Location_Hell's Kitchen                    41004 non-null  uint8
 24  Location_Hudson Yards                      41004 non-null  uint8
 25  Location_Kips Bay                          41004 non-null  uint8
 26  Location_Location                          41004 non-null  uint8
 27  Location_Lower East Side                   41004 non-null  uint8
 28  Location_Manhattan                         41004 non-null  uint8
 29  Location_Midtown East                      41004 non-null  uint8
 30  Location_Murray Hill                       41004 non-null  uint8
 31  Location_New York                          41004 non-null  uint8
 32  Location_NoMad                             41004 non-null  uint8
 33  Location_SoHo                              41004 non-null  uint8
 34  Location_Tribeca                           41004 non-null  uint8
 35  Location_Union Square                      41004 non-null  uint8
 36  Location_Upper East Side                   41004 non-null  uint8
 37  Location_Upper West Side                   41004 non-null  uint8
 38  Location_Wall Street - Financial District  41004 non-null  uint8
 39  SnapShotMonth                              41004 non-null  object
 40  SnapShotDay                                41004 non-null  object
 41  CheckinMonth                               41004 non-null  object
 42  CheckinDay                                 41004 non-null  object
 43  CheckoutMonth                              41004 non-null  object
 44  CheckoutDay                                41004 non-null  object
 45  TTT                                        41004 non-null  int64
 46  LOS                                        41004 non-null  float64
dtypes: float64(6), int64(3), object(14), uint8(24)
memory usage: 8.4+ MB

In [46]:
##Converting columns to numerical
booking_df['NumOfWeekendDays'] = booking_df['NumOfWeekendDays'].apply(pd.to_numeric)
booking_df['Breakfast'] = booking_df['Breakfast'].apply(pd.to_numeric)
booking_df['Review'] = booking_df['Review'].apply(pd.to_numeric)
booking_df['Cancellation'] = booking_df['Cancellation'].apply(pd.to_numeric)
booking_df['Stars'] = booking_df['Stars'].apply(pd.to_numeric)
booking_df['Taxes'] = booking_df['Taxes'].apply(pd.to_numeric)
booking_df['Price'] = booking_df['Price'].apply(pd.to_numeric)
booking_df['SnapShotMonth'] = booking_df['SnapShotMonth'].apply(pd.to_numeric)
booking_df['SnapShotDay'] = booking_df['SnapShotDay'].apply(pd.to_numeric)
booking_df['CheckinMonth'] = booking_df['CheckinMonth'].apply(pd.to_numeric)
booking_df['CheckinDay'] = booking_df['CheckinDay'].apply(pd.to_numeric)
booking_df['CheckoutMonth'] = booking_df['CheckoutMonth'].apply(pd.to_numeric)
booking_df['CheckoutDay'] = booking_df['CheckoutDay'].apply(pd.to_numeric)

In [47]:
##Creating new column that check price per night
booking_df['PricePerNight'] = (booking_df['Price'] / booking_df['Nights']).round()

In [48]:
booking_df['PricePerNight'] = booking_df['PricePerNight'].apply(pd.to_numeric)

In [52]:
booking_df.drop('Location_Location',axis = 1,inplace = True)

In [53]:
booking_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41004 entries, 0 to 43501
Data columns (total 47 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Name                                       41004 non-null  object
 1   NumOfWeekendDays                           41004 non-null  float64
 2   Nights                                     41004 non-null  float64
 3   RoomType                                   41004 non-null  float64
 4   BedType                                    41004 non-null  int64
 5   Breakfast                                  41004 non-null  int64
 6   Review                                     41004 non-null  int64
 7   Rating                                     41004 non-null  float64
 8   Score                                      41004 non-null  float64
 9   Cancellation                               41004 non-null  int64
 10  CenterDistance                             41004 non-null  float64
 11  Stars                                      41004 non-null  float64
 12  Taxes                                      41004 non-null  int64
 13  Price                                      41004 non-null  int64
 14  WebIndex                                   41004 non-null  int64
 15  Location_Battery Park                      41004 non-null  uint8
 16  Location_Chelsea                           41004 non-null  uint8
 17  Location_Chinatown                         41004 non-null  uint8
 18  Location_East Village                      41004 non-null  uint8
 19  Location_Flatiron District                 41004 non-null  uint8
 20  Location_Gramercy                          41004 non-null  uint8
 21  Location_Greenwich Village                 41004 non-null  uint8
 22  Location_Harlem                            41004 non-null  uint8
 23  Location_Hell's Kitchen                    41004 non-null  uint8
 24  Location_Hudson Yards                      41004 non-null  uint8
 25  Location_Kips Bay                          41004 non-null  uint8
 26  Location_Lower East Side                   41004 non-null  uint8
 27  Location_Manhattan                         41004 non-null  uint8
 28  Location_Midtown East                      41004 non-null  uint8
 29  Location_Murray Hill                       41004 non-null  uint8
 30  Location_New York                          41004 non-null  uint8
 31  Location_NoMad                             41004 non-null  uint8
 32  Location_SoHo                              41004 non-null  uint8
 33  Location_Tribeca                           41004 non-null  uint8
 34  Location_Union Square                      41004 non-null  uint8
 35  Location_Upper East Side                   41004 non-null  uint8
 36  Location_Upper West Side                   41004 non-null  uint8
 37  Location_Wall Street - Financial District  41004 non-null  uint8
 38  SnapShotMonth                              41004 non-null  int64
 39  SnapShotDay                                41004 non-null  int64
 40  CheckinMonth                               41004 non-null  int64
 41  CheckinDay                                 41004 non-null  int64
 42  CheckoutMonth                              41004 non-null  int64
 43  CheckoutDay                                41004 non-null  int64
 44  TTT                                        41004 non-null  int64
 45  LOS                                        41004 non-null  float64
 46  PricePerNight                              41004 non-null  float64
dtypes: float64(9), int64(14), object(1), uint8(23)
memory usage: 8.7+ MB

In [54]:
booking_df

,Name,NumOfWeekendDays,Nights,RoomType,BedType,Breakfast,Review,Rating,Score,Cancellation,...,Location_Wall Street - Financial District,SnapShotMonth,SnapShotDay,CheckinMonth,CheckinDay,CheckoutMonth,CheckoutDay,TTT,LOS,PricePerNight
0,Pestana Park Avenue,0.0,1.0,3.0,5,0,850,7.0,8.5,0,...,0,3,1,3,2,3,3,1,2.0,199.0
1,Margaritaville Resort Times Square,0.0,1.0,6.0,6,0,1355,8.0,8.8,0,...,0,3,1,3,2,3,3,1,2.0,149.0
2,The Tuscany Powered by LuxUrban,0.0,1.0,3.0,6,0,45,6.0,7.9,1,...,0,3,1,3,2,3,3,1,2.0,86.0
3,Pod Times Square,0.0,1.0,3.0,4,0,12746,7.0,8.1,0,...,0,3,1,3,2,3,3,1,2.0,99.0
4,Hyatt Place New York City/Times Square,0.0,1.0,6.0,6,1,14983,6.0,7.6,0,...,0,3,1,3,2,3,3,1,2.0,155.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43497,Hotel Hugo,2.0,5.0,6.0,6,0,479,6.0,7.3,0,...,0,3,3,4,1,4,6,29,6.0,243.0
43498,Riu Plaza Manhattan Times Square,2.0,5.0,6.0,6,0,6415,8.0,8.6,1,...,0,3,3,4,1,4,6,29,6.0,362.0
43499,The Time New York,2.0,5.0,5.0,5,1,1211,6.0,7.5,0,...,0,3,3,4,1,4,6,29,6.0,265.0
43500,The Renwick,2.0,5.0,6.0,6,0,1020,7.0,8.2,1,...,0,3,3,4,1,4,6,29,6.0,345.0
43501,The Marlton Hotel,2.0,5.0,3.0,4,1,642,7.0,8.3,1,...,0,3,3,4,1,4,6,29,6.0,301.0

In [55]:
booking_df.shape

(41004, 47)

In [56]:
##Saving the clean data to new csv
booking_df.to_csv('Booking_cleanedD.csv',index=False)